mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/eye_fish_project
mysql.username=root
mysql.password=123456
mysql.pool=10

#behavior messages
behavior.message.spawning=Is spawning now! Fish is not active!
behavior.message.too.low=Chance of catch is too low.
behavior.message.very.low=Chance of catch is very low.
behavior.message.low=Chance of catch is low.
behavior.message.below.avarage=Chance of catch is below the average.
behavior.message.avarage=Chance of catch is average.
behavior.message.above.avarage=Chance of catch is above average.
behavior.message.good=Chance of catch is good.
behavior.message.pretty.good=Chance of catch is pretty good.
behavior.message.very.good=Chance of catch is very good.
behavior.message.perfect=It will be the perfect fishing!.