logger.location = /home/stas

#weathere api config
weather.openweather.url=http://api.openweathermap.org/data/2.5
weather.openweather.id.app=9d6b9c429d2ce1b7ae83bc2cab8a1f3f

#not use yet
weather.worldweatheronline.url = http://api.worldweatheronline.com/free/v2/weather.ashx
weather.worldweatheronline.id.app = b40e349382984422a14152112161305


#social key
facebook.api.key=227404384266033
facebook.api.secret=1f407cff8e1b794cacf4d0300969feb7

#behavior messages
behavior.message.crash=Hard weather state. Stay at home.
behavior.message.spawning=Is spawning now! Fish is not active!
behavior.message.too.low=Chance of catch is too low.
behavior.message.very.low=Chance of catch is very low.
behavior.message.low=Chance of catch is low.
behavior.message.below.avarage=Chance of catch is below the average.
behavior.message.avarage=Chance of catch is average.
behavior.message.above.avarage=Chance of catch is above average.
behavior.message.good=Chance of catch is good.
behavior.message.pretty.good=Chance of catch is pretty good.
behavior.message.very.good=Chance of catch is very good.
behavior.message.perfect=It will be the perfect fishing!.
