tomcatPath = /home/stas/Work/Tomcats/apache-tomcat-8.0.33

profile = development;

grettyPort = 8033

springV = 4.3.4.RELEASE
securityV = 4.2.0.RELEASE
slf4jV = 1.7.21
jjwtV = 0.7.0
jpaV = 1.10.5.RELEASE
hibernateV = 5.2.5.Final
mysqlConnectorV = 6.0.5
redisV = 2.9.0
servletV = 3.1.0
jacksonV = 2.8.5
junitV = 4.12
dbcp2V = 2.1.1
poiV = 3.15
mobileDeviceV = 1.1.5.RELEASE
