mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/EyeFish
mysql.username=root
mysql.password=1
mysql.pool.size=10

profile.mode = dev

#weathere api config
weather.url=http://api.openweathermap.org/data/2.5/forecast
weather.id.city=706483
weather.id.app=9d6b9c429d2ce1b7ae83bc2cab8a1f3f


#social key

facebook.api.key=227404384266033
facebook.api.secret=1f407cff8e1b794cacf4d0300969feb7